% my $chosen = $response->choice;
% my $question = $response->question;
% if( $show_closed or !$chosen ) {
<div class="question" id="question-<%= $question->question_id %>" >
<div class="title"><%= $question->question_text %></div>
%          if( $question->context ) {
    <div class="context">
    <%== $question->context %>
    </div>
%          }
  <div class="choices">
%          for my $c ($question->choices->@*) {
    <div class="choice <%= $chosen && $chosen->choice_id == $c->choice_id ? "answered" : ""%>">
        <a href="<%= url_for( '/choose' )->query(next => $next, status => 'answered', choice => $c->choice_id, question => $question->question_id ) %>"
%              if( $show_closed ) {
           hx-get="<%= url_for( '/choose-htmx' )->query(next => $next, status => 'answered', choice => $c->choice_id, question => $question->question_id ) %>"
%              }
           hx-target="closest .question"
        >
%              if( $c->choice_type eq 'image' ) {
        <img src="<%= $c->data->{image} %>" />
%              } elsif( $c->choice_type eq 'text' ) {
        <%= $c->data->{text} %>
%              }
        </a>
    </div>
%          }
  </div>
  <a href="<%= url_for( '/choose' )->query(next => $next, status => 'skipped', question => $question->question_id ) %>"
%          if( $show_closed ) {
     hx-get="<%= url_for( '/choose-htmx' )->query(next => $next, status => 'skipped', question => $question->question_id ) %>"
%          }
     hx-target="closest .question"
  >Skip</a>
  <a href="<%= url_for( '/choose' )->query(next => $next, status => 'none', question => $question->question_id ) %>"
%          if( $show_closed ) {
     hx-get="<%= url_for( '/choose-htmx' )->query(next => $next, status => 'none', question => $question->question_id ) %>"
%          }
     hx-target="closest .question"
  >None of the above</a>
%          if( $chosen ) {
  <a href="<%= url_for( '/choose' )->query(next => $next, status => 'open', question => $question->question_id ) %>"
%              if( $show_closed ) {
     hx-get="<%= url_for( '/choose-htmx' )->query(next => $next, status => 'open', question => $question->question_id ) %>"
%              }
     hx-target="closest .question"
  >Reopen</a>
%          }
</div>
% }
